# Задача №2
# Найти сумму цифр трехзначного числа.
# 123 -> 6 (1+2+3)
# 100 -> 1 (1+0+0)

print("Введите трехзначное число: ")
num = int(input())
sum = 0

if num < 99 or num > 999:
    print("Введенное число не соотвествует условию задачи! Повторите попытку")
else:
    while num > 0:
        digit = num % 10
        sum = sum + digit
        num = num // 10
    else:
        print("Сумма цифр заданного числа равна: ", sum)
