# Задача №43
# Дан список чисел. Посчитайте, сколько в нем пар элементов
# равных друг другу. Считается, что любые два элемента
# равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на одной строке
# через пробел.

# 1 2 1 3 4 5 3 4 -> 3
# 1 2 1 3 4 3 1 -> 2

list = [1, 2, 1, 3, 4, 5, 3, 4, 1]
pair_count = sum(list.count(i)//2 for i in set(list))

print(pair_count)
