# Задача №29
# Ваня и Петя поспорили, кто быстрее решит следующую
# задачу: "Задана последовательность неотрицательных
# целых чисел. Требуется определить значение наибольшего
# элемента последовательности, которая завершается
# первым встретившимся нулем (чимло 0 не входит в
# последовательность). Однако, 2 друга оказались не
# такими смышленными. Никто из ребят не смог до конца
# сделать это задание. Они решили так: у кого будет
# меньше ошибок в коде, тот и выграл спор. За помощью
# товарищи обратились к Вам."

num = int(input())
max = num
while num != 0:
    if num > max and num != 0:
        max = num
    num = int(input())
print(f'{max = }')
