# Задача №37
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание: В программе запрещается объявлять массивы и
# использовать циклы (даже для ввода и вывода).
# Элементы последовательности вводятся на каждой строке.

# 1 2 3 4 -> 4 3 2 1

def numbers(b, a=''):
    a = input()
    if b == 1:
        return a
    return numbers(b-1, a) + a


num = int(input('Введите количество чисел последовательности: '))
print(numbers(num))
