# Задача №36
# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в
# кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2')...)
# Выводить на экран ничего не нужно, только преобразовать
# строку в кортеж с именем tp.

# Input:
# house=дом car=машина tree=дерево
# Output:
# (('house', 'дом'), ('car', 'машина'), ('tree', 'дерево'))

str = 'house=дом car=машина tree=дерево'

# Разбиваем строку на список строк, разделенных пробелом
s_str = str.split()

# Создаем кортеж из пар "ключ, значение"
tp = tuple(map(lambda x: tuple(x.split('=')), s_str))

print(str)
print(tp)
