# Задача №9
# По данному целому неотрицтельному n вычислить
# значение n!.
# n! = 1*2*3* ... *n (произведение всех чисел от
# 1 до n). 0! = 1.
# Решить задачу используя цикл while

num = int(input("Введите целое неотрицательное число: "))

if num > 0:
    count = 1
    fact = 1
    while count <= num:
        fact *= count
        count += 1
    print(f'n! = {fact}')

elif num == 0:
    print('n! = 1')

else:
    print('Расчет факториала производится только для целых чисел')
