# Задача №15
# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Для себя нужно выбрать арбуз потяжелее, а для
# тещи полегче. Но арбузов слишком много, и он не
# знает, как же выбрать самый легкий и самый
# тяжелый арбуз. Необходимо помочь ему.
# Пользователь вводит число N - количество
# арбузов. Далее вводится N чисел, записанных на
# новой строчке каждое (здесь каждое число - это
# масса соответствующего арбуза)
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

watermelons_count = int(input("Введите количество арбузов: "))
max_weight = min_weight = 0
for i in range(watermelons_count):
    weight = int(input(f"Введите массу {i+1} -го арбуза, кг.: "))
    if i == 0:
        max_weight = min_weight = weight
    if weight > max_weight:
        max_weight = weight
    elif weight < min_weight:
        min_weight = weight
print(f'Масса арбуза для тещи - {min_weight} кг.')
print(f'Масса арбуза для себя - {max_weight} кг.')
