# Задача №18
# Требуется найти в массиве А[1...N] самый близкий по величине
# элемент к заданному числу Х.
# Пользователь в первой строке вводит натуральное число N -
# количество элементов массива. В последующих строках
# записаны N цулых чисел массива, последняя строка
# содержит число Х

# 5
# 1 2 3 4 5
# 6
# -> 5

num = int(input('Введите количество элементов массива: '))

# Заполним и выведем полученный список
list = [int(input()) for i in range(num)]
print(*list)

number_x = int(input('Введите число Х: '))

# за минимум принимаем разницу значений
# заданного числа Х и первого элемента массива
min = abs(number_x - list[0])

for i in range(num):
    if abs(number_x - list[i]) < min:
        min = abs(number_x - list[i])
        index = i
print(f'Элемент {list[index]} самый близкий по величине числу {number_x}')
