# Задача №11
# Дано натуральное число А > 1. Определить, каким
# по счету числом Фибоначчи оно является, то есть
# необходимо вывести такое число n, что f(n)=А.
# Если А не является числом Фибоначчи, вывести
# число -1.

digit = int(input('Введите число: '))
num_1 = 0
num_2 = 1
fib = 0
count = 2
while fib < digit:
    fib = num_1 + num_2
    num_1 = num_2
    num_2 = fib
    count += 1
if digit == fib:
    print(count)
else:
    print(-1)
