# Задача №4
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, еасли известно, что Петя и
# Сережа сделали одинаковое количество журавликов, а
# Катя сделала в два раза больше журавликов, чем
# Петя и Сережа вместе?

print("Введите общее количество журавликов: ")
sum = int(input())

# Количество журавликов должно быть кратно 6
# исходя из условия задачи
if sum % 6 != 0:
    print("Решения НЕТ")
else:
    petya = int(sum/6)
    katya = int(sum/6*4)
    serezha = int(sum/6)
    print("Петя - ", petya, "Катя - ", katya, "Сережа - ", serezha)
