# Задача №26
# Напишите программу, которая на вход принмает
# числа А и В, и возводит число А в целую степень
# В с помощью рекурсии.
# А=3, В=5 -> 243
# A=2, B=3 -> 8

def degree(num1: int, num2: int) -> int:
    """Принимает на вход 2 целых числа и возвращает первое в степени второго"""
    if num2 == 0:
        return 1
    return num1 * degree(num1, num2 - 1)


num_a = int(input("Введите первое число: "))
num_b = int(input("Введите второе число: "))

print(degree(num_a, num_b))
