# Задача №22
# Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). Выдать без повторений
# в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. N - количество
# элементов первого множества, M  - количество
# элементов второго множества. Затем пользователь
# вводит сами элементы множеств.

num_n = int(input('Введите количество элементов 1-го множества: '))
list1 = []
for i in range(num_n):
    list1.append(int(input()))

num_m = int(input('Введите количество элементов 2-го множества: '))
list2 = []
for i in range(num_m):
    list2.append(int(input()))

set1 = set(list1)
set2 = set(list2)
result = set1.intersection(set2)
print(result)
