# Задача №28
# Напишите рекурсивную функцию sum(a,b), возвращающую сумму
# двух целых неотрицательных чисел. Из всех арифметических
# операций допускаются только +1 и -1. Также нельзя
# использовать циклы.

def summ(a: int, b: int) -> int:
    """Принимает на вход два целых числа и возвращает их сумму"""
    if b == 0:
        return a
    return summ(a + 1, b - 1)


num_a = int(input("Введите первое число: "))
num_b = int(input("Введите второе число: "))

print(summ(num_a, num_b))
