# Задача №24
# В фермеском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста
# есть ровно два соседних. Всего на грядке растет N
# кустов. Эти кусты обладают разной урожайностью, поэтому
# ко времени сбора на них выросло различное число ягод -
# на i-ом кусте выросло ai ягод.
# В этом ферместком хозяйстве внедрена система автоматич
# сбора черники. Эта система состоит из управляющего
# модуля и нескольких собирающих модулей. Собирающий модуль
# за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних
# с ним.
# Напишите программу для нахождения максимального числа
# ягод, которое может собрать за один заход собирающий
# модуль, находясь перед некоторым кустом заданной во
# входном файле грядки

num_n = int(input('Введите количество кустов: '))
berry = []
for i in range(num_n):
    berry.append(int(input()))
result = []
sum_1 = berry[0] + berry[1] + berry[num_n - 1]
sum_n = berry[num_n - 1] + berry[num_n - 2] + berry[0]
result.append(sum_1)
result.append(sum_n)
for i in range(1, len(berry) - 1):
    result.append(berry[i-1] + berry[i] + berry[i+1])
    i += 1
max = result[0]
for num_n in range(len(result)):
    if result[num_n] > max:
        max = result[num_n]
        num_n += 1
print(f'{max = }')
