# Задача №8
# Требуется определить, можно ли от шоколадки размером n x m долек
# отломить k долек, если разрешается сделать один разлом по прямой
# м/у дольками (т.е. разломить шоколадку на два прямоугольника).
# Числа вводятся построчно.
# 3 2 4 -> YES
# 3 2 1 -> NO

print("Введите размер первой стороны шоколадки n:")
side_n = int(input())
print("Введите размер второй стороны шоколадки m:")
side_m = int(input())
print("Введите количество долек k:")
k = int(input())

# Чтобы отломить по прямой определенное количество долек
# необходимо выполнение условий - количество долек
# меньше размера шоколадки, а также количество долек
# кратно длянне одной из сторон шоколадки

if k < side_n * side_m and (k % side_n == 0 or k % side_m == 0):
    print("YES")
else:
    print("NO")
