# Задача №10
# На столе лежит n монеток. Некоторые из них лежат
# вверх решкой, а некоторые - гербом. Определить
# минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той
# же стороной. Вывести минимальное количество монет,
# которые нужно перевернуть.

quantity = int(input('Введите количество монет на столе: '))
orel = reshka = 0
for i in range(quantity):
    side = int(input('Введите 1 - орел или 0 - решка: '))
    if side == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Нужно перевернуть {orel} монет решкой вверх')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково по {orel} монет')
else:
    print(f'Нужно перевернуть {reshka} монет орлом вверх')
