# Задача №32
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше
# заданного максимума)

quantity = int(input('Введите количество элементов списка: '))
list = [int(input()) for i in range(quantity)]
min = int(input('Введите минимальное значение: '))
max = int(input('Введите максимальное значение:'))
list_index = [j for j in range(quantity) if min <= list[j] <= max]
print(list_index)
